{
  "name": "ytsruh.com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "serve build/client",
    "typecheck": "react-router typegen && tsc",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "gray-matter": "^4.0.3",
    "isbot": "^5.1.27",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.1",
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.24.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.43.0",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
    "lightningcss-linux-x64-gnu": "^1.29.1"
  }
}
